[33mcommit dc26a5547c72e8dad7db70f110ef742a09ab02d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDoAnhBatDuocEm[m[33m)[m
Author: dao24092004 <134945882+dao24092004@users.noreply.github.com>
Date:   Thu Mar 13 13:00:29 2025 +0700

    gui giao dien mau

[33mcommit ae625b7b3ecef67a8d1e5eb0ba537d9f69b67ad4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: son01012004 <nguyenhoangson2004@gmail.com>
Date:   Wed Feb 26 12:35:36 2025 +0700

    check

[33mcommit 43be0ae6ca5ffd887989324ebefa6290def91014[m[33m ([m[1;31morigin/khongTreuBan[m[33m)[m
Author: son01012004 <nguyenhoangson2004@gmail.com>
Date:   Tue Feb 25 15:55:32 2025 +0700

    ghep dang nhap va giao dien

[33mcommit af725a1545f6762a95c5ccb3432fdfbd7b48380e[m
Author: son01012004 <nguyenhoangson2004@gmail.com>
Date:   Tue Feb 25 14:37:56 2025 +0700

    Initial commit

[33mcommit 063aa362ed353740e90f5b1fb1cf53b09e841e60[m
Author: son01012004 <nguyenhoangson2004@gmail.com>
Date:   Sun Feb 23 09:02:10 2025 +0700

    Initial commit
    
    Generated by create-expo-app 3.2.0.
